PORT =8000
MONGODB_URL= mongodb+srv://Vimal:<kjdjhdkjdkd>@cluster0.ihrtipr.mongodb.net

ACCESS_TOKEN_SECRECT=kjbqsvdc

ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=kusvgsxfhsgsc
REFRESH_TOKEN_EXPIRY=10d